<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: MXNet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> MXNet
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mxnet&rsquo; version 0.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="mxnet.html">mxnet-package</a></td>
<td>MXNet: Flexible and Efficient GPU computing and Deep Learning.</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="arguments.html">arguments</a></td>
<td>Get the arguments of symbol.</td></tr>
<tr><td style="width: 25%;"><a href="as.array.MXNDArray.html">as.array.MXNDArray</a></td>
<td>as.array operator overload of mx.ndarray</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.MXNDArray.html">as.matrix.MXNDArray</a></td>
<td>as.matrix operator overload of mx.ndarray</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ctx.html">ctx</a></td>
<td>Get the context of mx.ndarray</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dim.MXNDArray.html">dim.MXNDArray</a></td>
<td>Dimension operator overload of mx.ndarray</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="graph.viz.html">graph.viz</a></td>
<td>Convert symbol to dot object for visualization purpose.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="is.mx.context.html">is.mx.context</a></td>
<td>Check if the type is mxnet context.</td></tr>
<tr><td style="width: 25%;"><a href="is.mx.dataiter.html">is.mx.dataiter</a></td>
<td>Judge if an object is mx.dataiter</td></tr>
<tr><td style="width: 25%;"><a href="is.mx.ndarray.html">is.mx.ndarray</a></td>
<td>Check if src.array is mx.ndarray</td></tr>
<tr><td style="width: 25%;"><a href="is.mx.symbol.html">is.mx.symbol</a></td>
<td>Judge if an object is mx.symbol</td></tr>
<tr><td style="width: 25%;"><a href="is.num.in.vect.html">is.num.in.vect</a></td>
<td>Helper function for top-k accuracy</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="length.MXNDArray.html">length.MXNDArray</a></td>
<td>Length operator overload of mx.ndarray</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mx.apply.html">mx.apply</a></td>
<td>Apply symbol to the inputs.</td></tr>
<tr><td style="width: 25%;"><a href="mx.callback.early.stop.html">mx.callback.early.stop</a></td>
<td>Early stop with different conditions</td></tr>
<tr><td style="width: 25%;"><a href="mx.callback.log.speedometer.html">mx.callback.log.speedometer</a></td>
<td>Calculate the training speed</td></tr>
<tr><td style="width: 25%;"><a href="mx.callback.log.train.metric.html">mx.callback.log.train.metric</a></td>
<td>Log training metric each period</td></tr>
<tr><td style="width: 25%;"><a href="mx.callback.save.checkpoint.html">mx.callback.save.checkpoint</a></td>
<td>Save checkpoint to files each period iteration.</td></tr>
<tr><td style="width: 25%;"><a href="mx.cpu.html">mx.cpu</a></td>
<td>Create a mxnet CPU context.</td></tr>
<tr><td style="width: 25%;"><a href="mx.ctx.default.html">mx.ctx.default</a></td>
<td>Set/Get default context for array creation.</td></tr>
<tr><td style="width: 25%;"><a href="mx.exec.backward.html">mx.exec.backward</a></td>
<td>Peform an backward on the executors This function will MUTATE the state of exec</td></tr>
<tr><td style="width: 25%;"><a href="mx.exec.forward.html">mx.exec.forward</a></td>
<td>Peform an forward on the executors This function will MUTATE the state of exec</td></tr>
<tr><td style="width: 25%;"><a href="mx.exec.update.arg.arrays.html">mx.exec.update.arg.arrays</a></td>
<td>Update the executors with new arrays This function will MUTATE the state of exec</td></tr>
<tr><td style="width: 25%;"><a href="mx.exec.update.aux.arrays.html">mx.exec.update.aux.arrays</a></td>
<td>Update the executors with new arrays This function will MUTATE the state of exec</td></tr>
<tr><td style="width: 25%;"><a href="mx.exec.update.grad.arrays.html">mx.exec.update.grad.arrays</a></td>
<td>Update the executors with new arrays This function will MUTATE the state of exec</td></tr>
<tr><td style="width: 25%;"><a href="mx.gpu.html">mx.gpu</a></td>
<td>Create a mxnet GPU context.</td></tr>
<tr><td style="width: 25%;"><a href="mx.gru.html">mx.gru</a></td>
<td>Training GRU Unrolled Model</td></tr>
<tr><td style="width: 25%;"><a href="mx.gru.forward.html">mx.gru.forward</a></td>
<td>Using forward function to predict in gru inference model</td></tr>
<tr><td style="width: 25%;"><a href="mx.gru.inference.html">mx.gru.inference</a></td>
<td>Create a GRU Inference Model</td></tr>
<tr><td style="width: 25%;"><a href="mx.init.create.html">mx.init.create</a></td>
<td>Create initialization of argument like arg.array</td></tr>
<tr><td style="width: 25%;"><a href="mx.init.internal.default.html">mx.init.internal.default</a></td>
<td>Internal default value initialization scheme.</td></tr>
<tr><td style="width: 25%;"><a href="mx.init.normal.html">mx.init.normal</a></td>
<td>Create a initializer that initialize the weight with normal(0, sd)</td></tr>
<tr><td style="width: 25%;"><a href="mx.init.uniform.html">mx.init.uniform</a></td>
<td>Create a initializer that initialize the weight with uniform [-scale, scale]</td></tr>
<tr><td style="width: 25%;"><a href="mx.init.Xavier.html">mx.init.Xavier</a></td>
<td>Xavier initializer</td></tr>
<tr><td style="width: 25%;"><a href="mx.io.arrayiter.html">mx.io.arrayiter</a></td>
<td>Create MXDataIter compatible iterator from R's array</td></tr>
<tr><td style="width: 25%;"><a href="mx.io.CSVIter.html">mx.io.CSVIter</a></td>
<td>Create iterator for dataset in csv.</td></tr>
<tr><td style="width: 25%;"><a href="mx.io.extract.html">mx.io.extract</a></td>
<td>Extract a certain field from DataIter.</td></tr>
<tr><td style="width: 25%;"><a href="mx.io.ImageRecordIter.html">mx.io.ImageRecordIter</a></td>
<td>Create iterator for dataset packed in recordio.</td></tr>
<tr><td style="width: 25%;"><a href="mx.io.ImageRecordUInt8Iter.html">mx.io.ImageRecordUInt8Iter</a></td>
<td>Create iterator for dataset packed in recordio.</td></tr>
<tr><td style="width: 25%;"><a href="mx.io.MNISTIter.html">mx.io.MNISTIter</a></td>
<td>Create iterator for MNIST hand-written digit number recognition dataset.</td></tr>
<tr><td style="width: 25%;"><a href="mx.kv.create.html">mx.kv.create</a></td>
<td>Create a mxnet KVStore.</td></tr>
<tr><td style="width: 25%;"><a href="mx.lr_scheduler.FactorScheduler.html">mx.lr_scheduler.FactorScheduler</a></td>
<td>Learning rate scheduler. Reduction based on a factor value.</td></tr>
<tr><td style="width: 25%;"><a href="mx.lr_scheduler.MultiFactorScheduler.html">mx.lr_scheduler.MultiFactorScheduler</a></td>
<td>Multifactor learning rate scheduler. Reduction based on a factor value at different steps.</td></tr>
<tr><td style="width: 25%;"><a href="mx.lstm.html">mx.lstm</a></td>
<td>Training LSTM Unrolled Model</td></tr>
<tr><td style="width: 25%;"><a href="mx.lstm.forward.html">mx.lstm.forward</a></td>
<td>Using forward function to predict in lstm inference model</td></tr>
<tr><td style="width: 25%;"><a href="mx.lstm.inference.html">mx.lstm.inference</a></td>
<td>Create a LSTM Inference Model</td></tr>
<tr><td style="width: 25%;"><a href="mx.metric.accuracy.html">mx.metric.accuracy</a></td>
<td>Accuracy metric for classification</td></tr>
<tr><td style="width: 25%;"><a href="mx.metric.custom.html">mx.metric.custom</a></td>
<td>Helper function to create a customized metric</td></tr>
<tr><td style="width: 25%;"><a href="mx.metric.mae.html">mx.metric.mae</a></td>
<td>MAE (Mean Absolute Error) metric for regression</td></tr>
<tr><td style="width: 25%;"><a href="mx.metric.mse.html">mx.metric.mse</a></td>
<td>MSE (Mean Squared Error) metric for regression</td></tr>
<tr><td style="width: 25%;"><a href="mx.metric.rmse.html">mx.metric.rmse</a></td>
<td>RMSE (Root Mean Squared Error) metric for regression</td></tr>
<tr><td style="width: 25%;"><a href="mx.metric.rmsle.html">mx.metric.rmsle</a></td>
<td>RMSLE (Root Mean Squared Logarithmic Error) metric for regression</td></tr>
<tr><td style="width: 25%;"><a href="mx.metric.top_k_accuracy.html">mx.metric.top_k_accuracy</a></td>
<td>Top-k accuracy metric for classification</td></tr>
<tr><td style="width: 25%;"><a href="mx.mlp.html">mx.mlp</a></td>
<td>Convenience interface for multiple layer perceptron</td></tr>
<tr><td style="width: 25%;"><a href="mx.model.FeedForward.create.html">mx.model.FeedForward.create</a></td>
<td>Create a MXNet Feedforward neural net model with the specified training.</td></tr>
<tr><td style="width: 25%;"><a href="mx.model.load.html">mx.model.load</a></td>
<td>Load model checkpoint from file.</td></tr>
<tr><td style="width: 25%;"><a href="mx.model.save.html">mx.model.save</a></td>
<td>Save model checkpoint into file.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.abs.html">mx.nd.abs</a></td>
<td>Take absolute value of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.argmax.channel.html">mx.nd.argmax.channel</a></td>
<td>Take argmax indices of each channel of the src.The result will be ndarray of shape (num_channel,) on the same device.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.array.html">mx.nd.array</a></td>
<td>Create a new 'mx.ndarray' that copies the content from src on ctx.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.batch.dot.html">mx.nd.batch.dot</a></td>
<td>Calculate batched dot product of two matrices. (batch, M, K) batch_dot (batch, K, N) -&gt; (batch, M, N)</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.broadcast.axis.html">mx.nd.broadcast.axis</a></td>
<td>Broadcast data in the given axis to the given size. The original size of the broadcasting axis must be 1.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.broadcast.div.html">mx.nd.broadcast.div</a></td>
<td>lhs divide rhs with broadcast</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.broadcast.minus.html">mx.nd.broadcast.minus</a></td>
<td>lhs minus rhs with broadcast</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.broadcast.mul.html">mx.nd.broadcast.mul</a></td>
<td>lhs multiple rhs with broadcast</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.broadcast.plus.html">mx.nd.broadcast.plus</a></td>
<td>lhs add rhs with broadcast</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.broadcast.power.html">mx.nd.broadcast.power</a></td>
<td>lhs power rhs with broadcast</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.broadcast.to.html">mx.nd.broadcast.to</a></td>
<td>Broadcast data to the target shape. The original size of the broadcasting axis must be 1.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.ceil.html">mx.nd.ceil</a></td>
<td>Take ceil value of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.choose.element.0index.html">mx.nd.choose.element.0index</a></td>
<td>Choose one element from each line(row for python, column for R/Julia) in lhs according to index indicated by rhs. This function assume rhs uses 0-based index.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.clip.html">mx.nd.clip</a></td>
<td>Clip ndarray elements to range (a_min, a_max)</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.copyto.html">mx.nd.copyto</a></td>
<td>Generate an mx.ndarray object on ctx, with data copied from src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.cos.html">mx.nd.cos</a></td>
<td>Take cos of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.crop.html">mx.nd.crop</a></td>
<td>Crop the input tensor and return a new one.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.dot.html">mx.nd.dot</a></td>
<td>Calculate dot product of two matrices or two vectors</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.element.mask.html">mx.nd.element.mask</a></td>
<td>rhs elmentwise mask lhs with broadcast</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.exp.html">mx.nd.exp</a></td>
<td>Take exp of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.expand.dims.html">mx.nd.expand.dims</a></td>
<td>Expand the shape of array by inserting a new axis.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.fill.element.0index.html">mx.nd.fill.element.0index</a></td>
<td>Fill one element of each line(row for python, column for R/Julia) in lhs according to index indicated by rhs and values indicated by mhs. This function assume rhs uses 0-based index.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.flip.html">mx.nd.flip</a></td>
<td>Flip the input matrix along axis and return a new one</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.floor.html">mx.nd.floor</a></td>
<td>Take floor value of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.load.html">mx.nd.load</a></td>
<td>Load an mx.nd.array object on disk</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.log.html">mx.nd.log</a></td>
<td>Take log of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.max.html">mx.nd.max</a></td>
<td>Take max of the src in the given axis and returns a NDArray. Follows numpy semantics.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.max.axis.html">mx.nd.max.axis</a></td>
<td>(Depreciated! Use max instead!) Take max of the src in the given axis and returns a NDArray. Follows numpy semantics.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.min.html">mx.nd.min</a></td>
<td>Take min of the src in the given axis and returns a NDArray. Follows numpy semantics.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.min.axis.html">mx.nd.min.axis</a></td>
<td>(Depreciated! Use min instead!) Take min of the src in the given axis and returns a NDArray. Follows numpy semantics.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.norm.html">mx.nd.norm</a></td>
<td>Take L2 norm of the src.The result will be ndarray of shape (1,) on the same device.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.ones.html">mx.nd.ones</a></td>
<td>Generate an mx.ndarray object with ones</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.round.html">mx.nd.round</a></td>
<td>Take round value of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.rsqrt.html">mx.nd.rsqrt</a></td>
<td>Take rsqrt of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.save.html">mx.nd.save</a></td>
<td>Save an mx.nd.array object</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.sign.html">mx.nd.sign</a></td>
<td>Take sign value of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.sin.html">mx.nd.sin</a></td>
<td>Take sin of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.slice.axis.html">mx.nd.slice.axis</a></td>
<td>Slice the input along certain axis and return a sliced array.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.smooth.l1.html">mx.nd.smooth.l1</a></td>
<td>Calculate Smooth L1 Loss(lhs, scalar)</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.softmax.cross.entropy.html">mx.nd.softmax.cross.entropy</a></td>
<td>Calculate cross_entropy(lhs, one_hot(rhs))</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.sqrt.html">mx.nd.sqrt</a></td>
<td>Take sqrt of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.square.html">mx.nd.square</a></td>
<td>Take square of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.sum.html">mx.nd.sum</a></td>
<td>Take sum of the src in the given axis and returns a NDArray. Follows numpy semantics.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.sum.axis.html">mx.nd.sum.axis</a></td>
<td>(Depreciated! Use sum instead!) Take sum of the src in the given axis and returns a NDArray. Follows numpy semantics.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.transpose.html">mx.nd.transpose</a></td>
<td>Transpose the input matrix and return a new one</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.zeros.html">mx.nd.zeros</a></td>
<td>Generate an mx.nd.array object with zeros</td></tr>
<tr><td style="width: 25%;"><a href="mx.opt.adadelta.html">mx.opt.adadelta</a></td>
<td>Create an AdaDelta optimizer with respective parameters.</td></tr>
<tr><td style="width: 25%;"><a href="mx.opt.adagrad.html">mx.opt.adagrad</a></td>
<td>Create an AdaGrad optimizer with respective parameters. AdaGrad optimizer of Duchi et al., 2011,</td></tr>
<tr><td style="width: 25%;"><a href="mx.opt.adam.html">mx.opt.adam</a></td>
<td>Create an Adam optimizer with respective parameters. Adam optimizer as described in [King2014].</td></tr>
<tr><td style="width: 25%;"><a href="mx.opt.create.html">mx.opt.create</a></td>
<td>Create an optimizer by name and parameters</td></tr>
<tr><td style="width: 25%;"><a href="mx.opt.get.updater.html">mx.opt.get.updater</a></td>
<td>Get an updater closure that can take list of weight and gradient and return updated list of weight.</td></tr>
<tr><td style="width: 25%;"><a href="mx.opt.rmsprop.html">mx.opt.rmsprop</a></td>
<td>Create an RMSProp optimizer with respective parameters. Reference: Tieleman T, Hinton G. Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude[J]. COURSERA: Neural Networks for Machine Learning, 2012, 4(2). The code follows: http://arxiv.org/pdf/1308.0850v5.pdf Eq(38) - Eq(45) by Alex Graves, 2013.</td></tr>
<tr><td style="width: 25%;"><a href="mx.opt.sgd.html">mx.opt.sgd</a></td>
<td>Create an SGD optimizer with respective parameters. Perform SGD with momentum update</td></tr>
<tr><td style="width: 25%;"><a href="mx.rnn.html">mx.rnn</a></td>
<td>Training RNN Unrolled Model</td></tr>
<tr><td style="width: 25%;"><a href="mx.rnn.forward.html">mx.rnn.forward</a></td>
<td>Using forward function to predict in rnn inference model</td></tr>
<tr><td style="width: 25%;"><a href="mx.rnn.inference.html">mx.rnn.inference</a></td>
<td>Create a RNN Inference Model</td></tr>
<tr><td style="width: 25%;"><a href="mx.rnorm.html">mx.rnorm</a></td>
<td>Generate nomal distribution with mean and sd.</td></tr>
<tr><td style="width: 25%;"><a href="mx.runif.html">mx.runif</a></td>
<td>Generate uniform distribution in [low, high) with specified shape.</td></tr>
<tr><td style="width: 25%;"><a href="mx.set.seed.html">mx.set.seed</a></td>
<td>Set the seed used by mxnet device-specific random number generators.</td></tr>
<tr><td style="width: 25%;"><a href="mx.simple.bind.html">mx.simple.bind</a></td>
<td>Simple bind the symbol to executor, with information from input shapes.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.abs.html">mx.symbol.abs</a></td>
<td>Take absolute value of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Activation.html">mx.symbol.Activation</a></td>
<td>Elementwise activation function.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.BatchNorm.html">mx.symbol.BatchNorm</a></td>
<td>Apply batch normalization to input.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.batch_dot.html">mx.symbol.batch_dot</a></td>
<td>Calculate batched dot product of two matrices. (batch, M, K) batch_dot (batch, K, N) -&gt; (batch, M, N)</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.BlockGrad.html">mx.symbol.BlockGrad</a></td>
<td>Get output from a symbol and pass 0 gradient back</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.broadcast_axis.html">mx.symbol.broadcast_axis</a></td>
<td>Broadcast data in the given axis to the given size. The original size of the broadcasting axis must be 1.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.broadcast_div.html">mx.symbol.broadcast_div</a></td>
<td>lhs divide rhs with broadcast</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.broadcast_minus.html">mx.symbol.broadcast_minus</a></td>
<td>lhs minus rhs with broadcast</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.broadcast_mul.html">mx.symbol.broadcast_mul</a></td>
<td>lhs multiple rhs with broadcast</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.broadcast_plus.html">mx.symbol.broadcast_plus</a></td>
<td>lhs add rhs with broadcast</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.broadcast_power.html">mx.symbol.broadcast_power</a></td>
<td>lhs power rhs with broadcast</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.broadcast_to.html">mx.symbol.broadcast_to</a></td>
<td>Broadcast data to the target shape. The original size of the broadcasting axis must be 1.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Cast.html">mx.symbol.Cast</a></td>
<td>Cast array to a different data type.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.ceil.html">mx.symbol.ceil</a></td>
<td>Take ceil value of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Concat.html">mx.symbol.Concat</a></td>
<td>Perform an feature concat on channel dim (dim 1) over all the inputs.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Convolution.html">mx.symbol.Convolution</a></td>
<td>Apply convolution to input then add a bias.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Correlation.html">mx.symbol.Correlation</a></td>
<td>Apply correlation to inputs</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.cos.html">mx.symbol.cos</a></td>
<td>Take cos of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Crop.html">mx.symbol.Crop</a></td>
<td>Crop the 2nd and 3rd dim of input data, with the corresponding size of h_w or with width and height of the second input symbol, i.e., with one input, we need h_w to specify the crop height and width, otherwise the second input symbol's size will be used</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Custom.html">mx.symbol.Custom</a></td>
<td>Custom operator implemented in frontend.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Deconvolution.html">mx.symbol.Deconvolution</a></td>
<td>Apply deconvolution to input then add a bias.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.dot.html">mx.symbol.dot</a></td>
<td>Calculate dot product of two matrices or two vectors</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Dropout.html">mx.symbol.Dropout</a></td>
<td>Apply dropout to input. During training, each element of the input is randomly set to zero with probability p. And then the whole tensor is rescaled by 1/(1-p) to keep the expectation the same as before applying dropout. During the test time, this behaves as an identity map.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.ElementWiseSum.html">mx.symbol.ElementWiseSum</a></td>
<td>Perform an elementwise sum over all the inputs.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.element_mask.html">mx.symbol.element_mask</a></td>
<td>rhs elmentwise mask lhs with broadcast</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Embedding.html">mx.symbol.Embedding</a></td>
<td>Map integer index to vector representations (embeddings). Those embeddings are learnable parameters. For a input of shape '(d1, ..., dK)', the output shape is '(d1, ..., dK, output_dim)'. All the input values should be integers in the range '[0, input_dim)'.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.exp.html">mx.symbol.exp</a></td>
<td>Take exp of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.expand_dims.html">mx.symbol.expand_dims</a></td>
<td>Expand the shape of array by inserting a new axis.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Flatten.html">mx.symbol.Flatten</a></td>
<td>Flatten input into 2D by collapsing all the higher dimensions. A (d1, d2, ..., dK) tensor is flatten to (d1, d2* ... *dK) matrix.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.floor.html">mx.symbol.floor</a></td>
<td>Take floor value of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.FullyConnected.html">mx.symbol.FullyConnected</a></td>
<td>Apply matrix multiplication to input then add a bias. It maps the input of shape '(batch_size, input_dim)' to the shape of '(batch_size, num_hidden)'. Learnable parameters include the weights of the linear transform and an optional bias vector.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Group.html">mx.symbol.Group</a></td>
<td>Create a symbol that groups symbols together.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.IdentityAttachKLSparseReg.html">mx.symbol.IdentityAttachKLSparseReg</a></td>
<td>Apply a sparse regularization to the output a sigmoid activation function.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.infer.shape.html">mx.symbol.infer.shape</a></td>
<td>Inference the shape of arguments, outputs, and auxiliary states.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.InstanceNorm.html">mx.symbol.InstanceNorm</a></td>
<td>An operator taking in a n-dimensional input tensor (n &gt; 2), and normalizing the input by subtracting the mean and variance calculated over the spatial dimensions. This is an implemention of the operator described in "Instance Normalization: The Missing Ingredient for Fast Stylization", D. Ulyanov, A. Vedaldi, V. Lempitsky, 2016 (arXiv:1607.08022v2). This layer is similar to batch normalization, with two differences: first, the normalization is carried out per example ('instance'), not over a batch. Second, the same normalization is applied both at test and train time. This operation is also known as 'contrast normalization'.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.L2Normalization.html">mx.symbol.L2Normalization</a></td>
<td>Set the l2 norm of each instance to a constant.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.LeakyReLU.html">mx.symbol.LeakyReLU</a></td>
<td>Apply activation function to input.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.LinearRegressionOutput.html">mx.symbol.LinearRegressionOutput</a></td>
<td>Use linear regression for final output, this is used on final output of a net.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.load.html">mx.symbol.load</a></td>
<td>Load an mx.symbol object</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.load.json.html">mx.symbol.load.json</a></td>
<td>Load an mx.symbol object from a json string</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.log.html">mx.symbol.log</a></td>
<td>Take log of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.LogisticRegressionOutput.html">mx.symbol.LogisticRegressionOutput</a></td>
<td>Use Logistic regression for final output, this is used on final output of a net. Logistic regression is suitable for binary classification or probability prediction tasks.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.LRN.html">mx.symbol.LRN</a></td>
<td>Apply convolution to input then add a bias.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.MAERegressionOutput.html">mx.symbol.MAERegressionOutput</a></td>
<td>Use mean absolute error regression for final output, this is used on final output of a net.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.MakeLoss.html">mx.symbol.MakeLoss</a></td>
<td>Get output from a symbol and pass 1 gradient back. This is used as a terminal loss if unary and binary operator are used to composite a loss with no declaration of backward dependency</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.normal.html">mx.symbol.normal</a></td>
<td>Sample a normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Pad.html">mx.symbol.Pad</a></td>
<td>Pads an n-dimensional input tensor. Allows for precise control of the padding type and how much padding to apply on both sides of a given dimension.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Pooling.html">mx.symbol.Pooling</a></td>
<td>Perform spatial pooling on inputs.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Reshape.html">mx.symbol.Reshape</a></td>
<td>Reshape input according to a target shape spec. The target shape is a tuple and can be a simple list of dimensions such as (12,3) or it can incorporate special codes that correspond to contextual operations that refer to the input dimensions. The special codes are all expressed as integers less than 1. These codes effectively refer to a machine that pops input dims off the beginning of the input dims list and pushes resulting output dims onto the end of the output dims list, which starts empty. The codes are: 0 Copy Pop one input dim and push it onto the output dims -1 Infer Push a dim that is inferred later from all other output dims -2 CopyAll Pop all remaining input dims and push them onto output dims -3 Merge2 Pop two input dims, multiply them, and push result -4 Split2 Pop one input dim, and read two next target shape specs, push them both onto output dims (either can be -1 and will be inferred from the other The exact mathematical behavior of these codes is given in the description of the 'shape' parameter. All non-codes (positive integers) just pop a dim off the input dims (if any), throw it away, and then push the specified integer onto the output dims. Examples: Type Input Target Output Copy (2,3,4) (4,0,2) (4,3,2) Copy (2,3,4) (2,0,0) (2,3,4) Infer (2,3,4) (6,1,-1) (6,1,4) Infer (2,3,4) (3,-1,8) (3,1,8) CopyAll (9,8,7) (-2) (9,8,7) CopyAll (9,8,7) (9,-2) (9,8,7) CopyAll (9,8,7) (-2,1,1) (9,8,7,1,1) Merge2 (3,4) (-3) (12) Merge2 (3,4,5) (-3,0) (12,5) Merge2 (3,4,5) (0,-3) (3,20) Merge2 (3,4,5,6) (-3,0,0) (12,5,6) Merge2 (3,4,5,6) (-3,-2) (12,5,6) Split2 (12) (-4,6,2) (6,2) Split2 (12) (-4,2,6) (2,6) Split2 (12) (-4,-1,6) (2,6) Split2 (12,9) (-4,2,6,0) (2,6,9) Split2 (12,9,9,9) (-4,2,6,-2) (2,6,9,9,9) Split2 (12,12) (-4,2,-1,-4,-1,2) (2,6,6,2)</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.RNN.html">mx.symbol.RNN</a></td>
<td>Apply a recurrent layer to input.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.ROIPooling.html">mx.symbol.ROIPooling</a></td>
<td>Performs region-of-interest pooling on inputs. Resize bounding box coordinates by spatial_scale and crop input feature maps accordingly. The cropped feature maps are pooled by max pooling to a fixed size output indicated by pooled_size. batch_size will change to the number of region bounding boxes after ROIPooling</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.round.html">mx.symbol.round</a></td>
<td>Take round value of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.rsqrt.html">mx.symbol.rsqrt</a></td>
<td>Take rsqrt of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.save.html">mx.symbol.save</a></td>
<td>Save an mx.symbol object</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.SequenceLast.html">mx.symbol.SequenceLast</a></td>
<td>Takes the last element of a sequence. Takes an n-dimensional tensor of the form [max sequence length, batchsize, other dims] and returns a (n-1)-dimensional tensor of the form [batchsize, other dims]. This operator takes an optional input tensor sequence_length of positive ints of dimension [batchsize] when the sequence_length option is set to true. This allows the operator to handle variable-length sequences. If sequence_length is false, then each example in the batch is assumed to have the max sequence length.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.SequenceMask.html">mx.symbol.SequenceMask</a></td>
<td>Sets all elements outside the sequence to a constant value. Takes an n-dimensional tensor of the form [max sequence length, batchsize, other dims] and returns a tensor of the same shape. This operator takes an optional input tensor sequence_length of positive ints of dimension [batchsize] when the sequence_length option is set to true. This allows the operator to handle variable-length sequences. If sequence_length is false, then each example in the batch is assumed to have the max sequence length, and this operator becomes the identity operator.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.SequenceReverse.html">mx.symbol.SequenceReverse</a></td>
<td>Reverses the elements of each sequence. Takes an n-dimensional tensor of the form [max sequence length, batchsize, other dims] and returns a tensor of the same shape. This operator takes an optional input tensor sequence_length of positive ints of dimension [batchsize] when the sequence_length option is set to true. This allows the operator to handle variable-length sequences. If sequence_length is false, then each example in the batch is assumed to have the max sequence length.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.sign.html">mx.symbol.sign</a></td>
<td>Take sign value of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.sin.html">mx.symbol.sin</a></td>
<td>Take sin of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.SliceChannel.html">mx.symbol.SliceChannel</a></td>
<td>Slice input equally along specified axis</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.slice_axis.html">mx.symbol.slice_axis</a></td>
<td>Slice the input along certain axis and return a sliced array.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.smooth_l1.html">mx.symbol.smooth_l1</a></td>
<td>Calculate Smooth L1 Loss(lhs, scalar)</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Softmax.html">mx.symbol.Softmax</a></td>
<td>DEPRECATED: Perform a softmax transformation on input. Please use SoftmaxOutput</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.SoftmaxActivation.html">mx.symbol.SoftmaxActivation</a></td>
<td>Apply softmax activation to input. This is intended for internal layers. For output (loss layer) please use SoftmaxOutput. If mode=instance, this operator will compute a softmax for each instance in the batch; this is the default mode. If mode=channel, this operator will compute a num_channel-class softmax at each position of each instance; this can be used for fully convolutional network, image segmentation, etc.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.SoftmaxOutput.html">mx.symbol.SoftmaxOutput</a></td>
<td>Perform a softmax transformation on input, backprop with logloss.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.softmax_cross_entropy.html">mx.symbol.softmax_cross_entropy</a></td>
<td>Calculate cross_entropy(lhs, one_hot(rhs))</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.SpatialTransformer.html">mx.symbol.SpatialTransformer</a></td>
<td>Apply spatial transformer to input feature map.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.sqrt.html">mx.symbol.sqrt</a></td>
<td>Take sqrt of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.square.html">mx.symbol.square</a></td>
<td>Take square of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.sum.html">mx.symbol.sum</a></td>
<td>Take sum of the src in the given axis and returns a NDArray. Follows numpy semantics.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.sum_axis.html">mx.symbol.sum_axis</a></td>
<td>(Depreciated! Use sum instead!) Take sum of the src in the given axis and returns a NDArray. Follows numpy semantics.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.SVMOutput.html">mx.symbol.SVMOutput</a></td>
<td>Support Vector Machine based transformation on input, backprop L2-SVM</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.SwapAxis.html">mx.symbol.SwapAxis</a></td>
<td>Apply swapaxis to input.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.transpose.html">mx.symbol.transpose</a></td>
<td>Transpose the input matrix and return a new one</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.uniform.html">mx.symbol.uniform</a></td>
<td>Sample a uniform distribution</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.UpSampling.html">mx.symbol.UpSampling</a></td>
<td>Perform nearest neighboor/bilinear up sampling to inputs</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Variable.html">mx.symbol.Variable</a></td>
<td>Create a symbolic variable with specified name.</td></tr>
<tr><td style="width: 25%;"><a href="mxnet.html">mxnet</a></td>
<td>MXNet: Flexible and Efficient GPU computing and Deep Learning.</td></tr>
<tr><td style="width: 25%;"><a href="mxnet.export.html">mxnet.export</a></td>
<td>Internal function to generate mxnet_generated.R Users do not need to call this function.</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Ops.MXNDArray.html">Ops.MXNDArray</a></td>
<td>Binary operator overloading of mx.ndarray</td></tr>
<tr><td style="width: 25%;"><a href="outputs.html">outputs</a></td>
<td>Get the outputs of a symbol.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="predict.MXFeedForwardModel.html">predict.MXFeedForwardModel</a></td>
<td>Predict the outputs given a model and dataset.</td></tr>
<tr><td style="width: 25%;"><a href="print.MXNDArray.html">print.MXNDArray</a></td>
<td>print operator overload of mx.ndarray</td></tr>
</table>
</body></html>
